<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookActivity"
    android:background="@color/background"
    android:padding="15dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/bookName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book Name"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/emptyStar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/ic_empty_star" />

            <ImageView
                android:id="@+id/filledStar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_filled_star" />

            <ImageView
                android:id="@+id/bookImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_below="@+id/bookName"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/txtAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bookImage"
                android:layout_marginTop="20dp"
                android:text="Author : "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bookImage"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/txtAuthor"
                android:layout_toRightOf="@+id/txtAuthor"
                android:text="Author"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtPages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/author"
                android:layout_marginTop="10dp"
                android:text="Pages : "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/author"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/txtPages"
                android:layout_toRightOf="@+id/txtPages"
                android:text="Pages"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pages"
                android:layout_marginTop="10dp"
                android:text="Language : "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pages"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/txtLanguage"
                android:layout_toRightOf="@+id/txtLanguage"
                android:text="language"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/language"
                android:layout_marginTop="10dp"
                android:text="Description : "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtDescription"
                android:text="Description"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnAddCurrent"
                android:text="Add to Currently Reading"
                android:backgroundTint="@color/orange"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_below="@+id/description"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"/>

            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnAddWantTo"
                android:text="Add to want to read"
                android:backgroundTint="@color/orange"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_below="@+id/btnAddCurrent"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"/>

            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnAddAlready"
                android:text="Add to Already Read"
                android:backgroundTint="@color/orange"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_below="@+id/btnAddWantTo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"/>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>